<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:fontFamily="@font/sentient_bold"
        android:text="Aritmatik Kalkulator"/>

    <EditText
        android:id="@+id/angkapertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/judul"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/border"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:inputType="number"
        android:hint="Angka pertama"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/angkakedua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/angkapertama"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/border"
        android:layout_margin="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:hint="Angka kedua"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/operations"
        app:layout_constraintTop_toBottomOf="@id/angkakedua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:textSize="20dp"
        android:hint="Hasil"/>

</androidx.constraintlayout.widget.ConstraintLayout>